# Generated by iptables-save v1.4.21 on Wed Feb  3 16:16:43 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:syn_flood - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -s 10.0.0.0/8 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -s 192.168.191.1/32 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -s 10.0.0.0/8 -p tcp -m tcp --dport 21 -j ACCEPT
-A INPUT -s 192.168.191.1/32 -p tcp -m tcp --dport 21 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j DROP
-A INPUT -p tcp -m tcp --dport 21 -j DROP
COMMIT
# Completed on Wed Feb  3 16:16:43 2017
