<VirtualHost *:80>

    ServerName template.napr.gov.ge
    ServerAlias www.template.napr.gov.ge template.napr.local
    DocumentRoot /var/www/template/public_html

	<Directory /var/www/template/public_html>
	Options -Indexes
	#AllowOverride All
	AllowOverride None
	</Directory>

	<Directorymatch "^/.*/\.git+/">
		Require all denied
	</Directorymatch>

	<Files ~ "^\.git">
		Require all denied
	</Files>



    ErrorLog  /var/log/apache2/template_error.log
    CustomLog /var/log/apache2/template_access.log combined

</VirtualHost>
